.@{prefix}-step {
  &__head {
    text-align: center;
    position: relative;
    &.is-finish {
      .@{prefix}-step__icon {
        .is-finish(@color-success);
      }
      .@{prefix}-step__line-inner {
        .is-finish(@color-success);
      }
    }
    &.is-process {
      .@{prefix}-step__icon {
        .is-process(@color-success);
      }
    }
    &.is-wait {
      .@{prefix}-step__icon {
        .is-wait(@bg-dark);
      }
    }
    &.is-error {
      .@{prefix}-step__icon {
        .is-error(@color-danger);
      }
      .@{prefix}-step__line-inner {
        .is-error(@color-danger);
      }
    }
  }
  &__line {
    position: absolute;
    left: 50%;
    right: -50%;
    height: 2px;
    top: 11px; 
    border-color: inherit;
    &-inner {
      border: 1px solid;
      display: block;
      .transition();
      box-sizing: border-box;
      border-color: @bg-dark;
    }
  }
  &__main {
    text-align: center;
  }
  &__icon {
    position: relative;
    width: @step-icon-width;
    height: @step-icon-height;
    font-size: @step-icon-font-size;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    color: @color-success;
  }
  &:last-child {
    .@{prefix}-step__line {
      display: none;
    }
  }
  &__title {
    color: fadeout(#000, 12%);
    &.is-wait {
      color: fadeout(#000, 68%);
    }
    &.is-error {
      color: @color-danger;
    }
  }
  &__description {
    color: fadeout(#000, 44%);
    &.is-error {
      color: @color-danger;
    }
  }
}

.is-finish(@color) {
  border-color: @color;
  background-color: @color;
  color: #fff;
}
.is-process(@color) {
  border: 2px solid @color;
}
.is-wait(@color) {
  background-color: @color; 
  border: 2px solid @color;
  color: fadeout(#000, 44%);
}
.is-error(@color) {
  border-color: @color;
  background-color: @color;
  color: #fff;
}